name = XHProf Flamegraph
description = Provides flamegraph generation for XHProf samples
package = Development
core = 7.x

dependencies[] = libraries
dependencies[] = xhprof_sample

configure = admin/config/development/xhprof-sample/flamegraph
